
preload = ~/.config/hypr/wallpapers/wallpaper01.jpg
preload = ~/.config/hypr/wallpapers/wallpaper02.jpg
preload = ~/.config/hypr/wallpapers/wallpaper03.jpg
preload = ~/.config/hypr/wallpapers/wallpaper04.jpg
preload = ~/.config/hypr/wallpapers/wallpaper05.jpg
preload = ~/.config/hypr/wallpapers/wallpaper06.jpg

wallpaper = eDP-1, ~/.config/hypr/wallpapers/wallpaper04.jpg
wallpaper = HDMI-A-3, ~/.config/hypr/wallpapers/wallpaper05.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/wallpaper05.jpg
